BIND_ADDRESS=0.0.0.0:3000
DATABASE_URL=postgres://user:password@localhost:5432/level-thumbnails
ARGON_INSTANCE=https://argon.globed.dev/v1
JWT_SECRET=MySuperSecretJWTSecret1234567890
HOME_URL=http://localhost:3000
CLOUDFLARE_API_KEY=<cloudflare api key with permissions to purge cache>
CLOUDFLARE_ZONE_ID=<cloudflare zone id>
DISCORD_CLIENT_ID=<discord oauth2 client id>
DISCORD_CLIENT_SECRET=<discord oauth2 client secret>
